-IC:/QtSDK/Desktop/Qt/4.8.0/mingw/include
-IC:/QtSDK/Desktop/Qt/4.8.0/mingw/include/QtGui
-IC:/QtSDK/Desktop/Qt/4.8.0/mingw/include/QtXml
-IC:/QtSDK/Desktop/Qt/4.8.0/mingw/include/QtNetwork
-IC:/QtSDK/Desktop/Qt/4.8.0/mingw/include/QtCore
-ID:/quantrong/chiase/qtcreator-build
-ID:/quantrong/chiase/italc-2.0.0/lib/include
-IC:/Program Files (x86)/GnuWin32/include
-DQT_DLL
-DQT_GUI_LIB
-DQT_XML_LIB
-DQT_NETWORK_LIB
-DQT_CORE_LIB
-DLIBVNCSERVER_HAVE_LIBZ
-DLIBVNCSERVER_HAVE_LIBJPEG
-DWIN32
-o
D:/quantrong/chiase/qtcreator-build/lib/include/Ipc/moc_Master.cxx
D:/quantrong/chiase/italc-2.0.0/lib/include/Ipc/Master.h